<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Registration Form in HTML CSS</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="registration.css" />
</head>

<body>
  <section class="container">
    <header>Registration Form</header>
    <form action="#" class="form">
      <div class="column">
        <div class="input-box">
          <label>First Name</label>
          <input type="text" placeholder="Enter full name" required />
        </div>

        <div class="input-box">
          <label>Middle Name</label>
          <input type="text" placeholder="Enter full name" required />
        </div>

        <div class="input-box">
          <label>Last Name</label>
          <input type="text" placeholder="Enter full name" required />
        </div>
      </div>

        <div class="input-box">
          <label>Email Address</label>
          <input type="text" placeholder="Enter email address" required />
        </div>
      

      <div class="column">
        <div class="input-box">
          <label>Phone Number</label>
          <input type="number" placeholder="Enter phone number" required />
        </div>
        <div class="input-box">
          <label>Birth Date</label>
          <input type="date" placeholder="Enter birth date" required />
        </div>
      </div>
      <div class="gender-box">
        <h3>Gender</h3>
        <div class="gender-option">
          <div class="gender">
            <input type="radio" id="check-male" name="gender" checked />
            <label for="check-male">male</label>
          </div>
          <div class="gender">
            <input type="radio" id="check-female" name="gender" />
            <label for="check-female">Female</label>
          </div>
          <div class="gender">
            <input type="radio" id="check-other" name="gender" />
            <label for="check-other">prefer not to say</label>
          </div>
        </div>
      </div>
      <div class="input-box address">
        <label>Address</label>
        <input type="text" placeholder="Enter street address" required />
        <input type="text" placeholder="Enter street address line 2" required />
        <div class="column">
          <div class="select-box">
            <select>
              <option hidden>Country</option>
              <option>America</option>
              <option>Japan</option>
              <option>India</option>
              <option>Nepal</option>
            </select>
          </div>
          <input type="text" placeholder="Enter your city" required />
        </div>
        <div class="column">
          <input type="text" placeholder="Enter your region" required />
          <input type="number" placeholder="Enter postal code" required />
        </div>
      </div>
      <div class="input-box">
        <label>Select Plan</label>
        <div class="select-box">
          <select>
            <option hidden>Package</option>
            <option>Basic Package - ₹1200</option>
            <option>Premium Package - ₹2400</option>
            <option>Diamond Package - ₹4200</option>
          </select>
        </div>
      </div>
      <button>Submit</button>
    </form>
  </section>
</body>

</html>